>>> a = [66.25, 333, 333, 1, 1234.5]
>>> print a.count(333), a.count(66.25), a.count('x') # count. list里333的数量
2 1 0
>>> a.insert(2, -1)
[66.25, 333, -1, 333, 1, 1234.5]					 # insert. index为2的位置放-1
>>> a.append(333)									 # append. 相当于 a[len(a):] = [333]
>>> a
[66.25, 333, -1, 333, 1, 1234.5, 333]
>>> a.index(333)									 # index. 取第一个333元素的位置
1
>>> a.remove(333)									 # remove. remove第一个333元素
>>> a
[66.25, -1, 333, 1, 1234.5, 333]
>>> a.reverse()										 # reverse. 反转
>>> a
[333, 1234.5, 1, 333, -1, 66.25]
>>> a.sort()										 # sort. 默认递增排序
>>> a
[-1, 1, 66.25, 333, 333, 1234.5]
>>> a.pop()											 # pop. 将最后一个取出来，list集合数量减一
1234.5
>>> a
[-1, 1, 66.25, 333, 333]
>>> a.pop(2)										 # pop. 将index为2的值，取出来，list集合数量减一
66.25
>>> a.extend([12311123, 111])						 # extend. 添加
>>> a
[-1, 1, 66.25, 333, 333, 12311123, 111]