# 遍历技巧

# 想遍历出index 和 value时，可以使用enumerate
>>> for i, v in enumerate(['tic', 'tac', 'toe']):
...     print i, v
...
0 tic
1 tac
2 toe

# 一次性遍历多个序列，可以使用zip
# format用法
>>> questions = ['name', 'quest', 'favorite color']
>>> answers = ['lancelot', 'the holy grail', 'blue']
>>> for q, a in zip(questions, answers):
...     print 'What is your {0}?  It is {1}.'.format(q, a)
...
What is your name?  It is lancelot.
What is your quest?  It is the holy grail.
What is your favorite color?  It is blue.

# 倒序遍历，可以使用reversed
# xrange(1,10,2) == 1,3,5,7,9
>>> for i in reversed(xrange(1,10,2)):
...     print i
...
9
7
5
3
1

# 排序遍历，可以使用sorted
>>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
>>> for f in sorted(basket):
...     print f
...
apple
apple
banana
orange
orange
pear
>>> for f in sorted(set(basket)):    # set可以过滤重复的元素
...     print f
...
apple
banana
orange
pear

# 遍历dictionary map，可以使用iteritems
>>> knights = {'gallahad': 'the pure', 'robin': 'the brave'}
>>> for k, v in knights.iteritems():
...     print k, v
...
gallahad the pure
robin the brave

# 当循环一个list时，有时候想改变该list，可以参加一个新的安全的list来代替
# math innan函数
# float('NaN')
>>> import math
>>> raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8]
>>> filtered_data = []
>>> for value in raw_data:
...     if not math.isnan(value):
...         filtered_data.append(value)
...
>>> filtered_data
[56.2, 51.7, 55.3, 52.5, 47.8]