>>> 2 + 2
4
>>> 50 - 5*6
20
>>> (50 - 5.0*6) / 4
5.0
>>> 8 / 5.0
1.6

>>>17/3         # int/int->int
5
>>>17/3.0       # int/float->float
5.666666666666667
>>> 17 // 3.0   # explicit floor division discards the fractional part (取整)
5.0
>>> 17 % 3      # the % operator returns the remainder of the division (取余)
2
>>>5*3+2        # result*divisor+remainder
17

>>>5**2 # 5 squared
25
>>>2**7 # 2 to the powerof 7
128
>>>-5**2
-25
>>>(-5)**2
25

>>> width = 20
>>> height = 5 * 9
>>> width * height
900

>>> n # try to access an undefined variable
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'n' is not defined

>>> 3 * 3.75 / 1.5
7.5
>>> 7.0 / 2
3.5

>>> tax = 12.5 / 100
>>> price = 100.50
>>> price * tax
12.5625
>>> price + _	# In interactive mode, the last printed expression is assigned to the variable _
113.0625
>>> round(_, 2) # _被赋值为上一次打印的值
113.06
